API_HOST='https://api.solanafloor.com'
COINGECKO_URL='https://api.coingecko.com/api/v3'
SOl_RPC_URL='https://api.mainnet-beta.solana.com'
MARKET_URL='https://qzlsklfacc.medianetwork.cloud/get_collections'
PORT=4200